var _user$project$Main$view = function (model) {
	return A2(
		_elm_lang$html$Html$div,
		_elm_lang$core$Native_List.fromArray(
			[]),
		_elm_lang$core$Native_List.fromArray(
			[
				_krisajenkins$elm_cdn$CDN$bulma.css,
				A2(
				_elm_lang$html$Html$div,
				_elm_lang$core$Native_List.fromArray(
					[
						_elm_lang$html$Html_Attributes$class('columns')
					]),
				_elm_lang$core$Native_List.fromArray(
					[
						A2(
						_elm_lang$html$Html$div,
						_elm_lang$core$Native_List.fromArray(
							[
								_elm_lang$html$Html_Attributes$class('column is-half is-offset-one-quarter')
							]),
						_elm_lang$core$Native_List.fromArray(
							[
								A2(
								_elm_lang$html$Html$div,
								_elm_lang$core$Native_List.fromArray(
									[
										_elm_lang$html$Html_Attributes$class('box')
									]),
								_elm_lang$core$Native_List.fromArray(
									[
										A2(
										_elm_lang$html$Html$article,
										_elm_lang$core$Native_List.fromArray(
											[
												_elm_lang$html$Html_Attributes$class('media')
											]),
										_elm_lang$core$Native_List.fromArray(
											[
												A2(
												_elm_lang$html$Html$div,
												_elm_lang$core$Native_List.fromArray(
													[
														_elm_lang$html$Html_Attributes$class('media-content')
													]),
												_elm_lang$core$Native_List.fromArray(
													[
														A2(
														_elm_lang$html$Html$div,
														_elm_lang$core$Native_List.fromArray(
															[
																_elm_lang$html$Html_Attributes$class('content')
															]),
														_elm_lang$core$Native_List.fromArray(
															[
																A2(
																_elm_lang$html$Html$p,
																_elm_lang$core$Native_List.fromArray(
																	[]),
																_elm_lang$core$Native_List.fromArray(
																	[
																		A2(
																		_elm_lang$html$Html$strong,
																		_elm_lang$core$Native_List.fromArray(
																			[]),
																		_elm_lang$core$Native_List.fromArray(
																			[
																				_elm_lang$html$Html$text('Fahmi')
																			])),
																		A2(
																		_elm_lang$html$Html$small,
																		_elm_lang$core$Native_List.fromArray(
																			[]),
																		_elm_lang$core$Native_List.fromArray(
																			[
																				_elm_lang$html$Html$text('@fahmitok97')
																			]))
																	])),
																A2(
																_elm_lang$html$Html$br,
																_elm_lang$core$Native_List.fromArray(
																	[]),
																_elm_lang$core$Native_List.fromArray(
																	[])),
																A2(
																_elm_lang$html$Html$p,
																_elm_lang$core$Native_List.fromArray(
																	[]),
																_elm_lang$core$Native_List.fromArray(
																	[
																		A2(
																		_elm_lang$html$Html$a,
																		_elm_lang$core$Native_List.fromArray(
																			[
																				_elm_lang$html$Html_Attributes$href('https://projecteuler.net/profile/fahmitok.png')
																			]),
																		_elm_lang$core$Native_List.fromArray(
																			[
																				_elm_lang$html$Html$text('click to go to my projecteuler account')
																			]))
																	]))
															]))
													]))
											]))
									]))
							]))
					]))
			]));
};
var _user$project$Main$update = F2(
	function (msg, model) {
		var _p0 = msg;
		return model;
	});
var _user$project$Main$model = 0;
var _user$project$Main$main = {
	main: _elm_lang$html$Html_App$beginnerProgram(
		{model: _user$project$Main$model, view: _user$project$Main$view, update: _user$project$Main$update})
};
var _user$project$Main$Reset = {ctor: 'Reset'};
